//istruction REMOVEIN: remove the minor word between the first two 

removemin1 MAR = SP = SP - 1;rd
removemin2 H = TOS
removemin3 N = MDR - H; if(N) goto removemin4; else goto removemin5
removemin4 MDR = TOS;wr; goto Main1
removemin5 TOS = MDR; goto Main1

Per implementare la nuova istruzione scritta, dovremo andare a modificare 2 file: il file di configurazione (.conf) e il file 
contenente il microprogramma (.mal). Innanzitutto, quello che dovremo fare è assegnare un indirizzo di memoria alla prima etichetta
della nuova istruzione (removemin1), scrivendolo in fondo alla lista delle label con la seguente sintassi: 

.label removemin1 "indirizzo"

dove "indirizzo" rappresenta l'indirizzo esadecimale assegnato (ad es. 0x40). In seguito, le righe della microistruzione possono essere
copiate in un qualsiasi punto del file .mal.
Infine, l'ultima modifica verrò apportata al file .conf: sarà necessario aggiungere in una linea del file l'indirizzo dell'istruzione (lo stesso
specificato nel file .mal) e l'etichetta con il quale verrà riconosciuta la nuova istruzione in linguaggio IJVM (seguito da eventuali parametri).
La sintassi è la seguente: 

"indirizzo" REMOVEMIN



