.constant
objref  0xCAFE  // may be any value.  Needed by invokevirtual.
.end-constant

.main

    .var
        x
        y
        k
        z
    .end-var

    BIPUSH 34
    ISTORE x
    BIPUSH 6
    ISTORE y
    BIPUSH 9
    ISTORE k
    BIPUSH 0
    ISTORE z
    ILOAD x
    ILOAD y
    ILOAD k
    INVOKEVIRTUAL comp2
    ISTORE z
    ILOAD z

.end-main

.method comp2(x,y,k)

    .var
        res
    .end-var

                ILOAD x
                ILOAD y
                DUP
                IADD
                ISUB
                ILOAD k
                IADD
                IFLT min   //Verifica che (x-2*y+k) < 0

                ILOAD y    //Verifica che x > y 
                ILOAD x
                ISUB
                IFLT max_x
                ILOAD y
                GOTO return
    max_x:      ILOAD x
                GOTO return   

    min:        ILOAD x     //Verifica che x < y 
                ILOAD y
                IFLT min_x
                ILOAD y
                GOTO return
    min_x:      ILOAD x

    return:     ISTORE res
                ILOAD res
                IRETURN

.end-method